{
  "name": "calendar-todo-monorepo",
  "version": "0.1.0",
  "packageManager": "npm@10.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "dev:restart": "pkill -f 'turbo run dev' || true && npm run clean && npm run dev"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5"
  }
}
